{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "QLS.Backend.Services.Machine.MachineStatusMonitoringService": "Debug"
      }
    }
  },
  "SePay": {
    "EnableTestEndpoints": true
  },
  "Machine": {
    "EnableTestStatuses": true
  }
}
