{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=161.118.238.100;Port=5432;Database=QLS;Username=qls_user;Password=QLS@Oracle2026!"
  },
  "SePay": {
    "AccountNumber": "000608190924",
    "Bank": "MBBank"
  }
}